{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "a3264f2df401aaeeee9d9eb800e455eb",
      "css": "box",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "fd45bb961d08f9f2092f0df3fba29fe9",
      "css": "qrcode",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "50e664a6f12199784c02600b2ccfd60a",
      "css": "th-list",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "c155bb86da2f8da808394d58220b5146",
      "css": "bell",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "2hqh2lidoqvaujgq29tdkrtiay5s6tyk",
      "css": "chat",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59411,
      "src": "mfglabs"
    }
  ]
}